# List of comma-separated IP addresses of hosts in each DC
CONTACT_POINTS_DC1 = 127.0.0.1,localhost
CONTACT_POINTS_DC2 = 127.0.0.1

PORT = 9042

# DC #1 configs
dc1_name = Red

# DC #2 configs
dc2_name = Red

# Number of records to write (and then read)
numRecords = 1

# Keyspace definiton (The schema should use NetworkTopologyStrategy and RF=3 for Production testing)
keyspace = CREATE KEYSPACE IF NOT EXISTS latency_check WITH replication = {'class':'SimpleStrategy', 'replication_factor':1};

# Table DDL
createTable = CREATE TABLE IF NOT EXISTS latency_check.kvp (id uuid PRIMARY KEY,nanosec bigint);

#Insert Statement
insertStatement = INSERT INTO latency_check.kvp (id, nanosec) VALUES (?, ?) USING TTL 3600

#Select Statement
selectStatement = SELECT nanosec FROM latency_check.kvp where id=?