# List of comma-separated IP addresses of hosts in each DC
CONTACT_POINTS_DC1 = 127.0.0.1,localhost
CONTACT_POINTS_DC2 = 127.0.0.1

PORT = 9042

# DC #1 configs
dc1_name = Red

# DC #2 configs
dc2_name = Red

# Number of records to write (and then read)
numRecords = 10